# Api-Cross-test

./: .gitignore  README.md  compose.yaml  userManagement.sln
Certs/: ca.pem
userManagement.Application/: userManagement.Application.csproj
userManagement.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
userManagement.Application/DTOs/Student/: CreateStudentDto.cs  StudentDto.cs  UpdateStudentDto.cs
userManagement.Application/DTOs/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
userManagement.Application/Interfaces/Auth/: IAuthService.cs
userManagement.Application/Interfaces/Security/: ICurrentUserService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
userManagement.Application/Interfaces/Students/: IStudentService.cs
userManagement.Application/Interfaces/Users/: IUserService.cs
userManagement.Application/Services/Auth/: AuthService.cs
userManagement.Application/Services/Security/: CurrentUserService.cs  JwtTokenGenerator.cs  PasswordHasher.cs
userManagement.Application/Services/Student/: StudentService.cs
userManagement.Application/Services/Users/: UserService.cs
userManagement.Infrastructure/: userManagement.Infrastructure.csproj
userManagement.Infrastructure/Migrations/: 20251110020011_InitialCreate.Designer.cs  20251110020011_InitialCreate.cs  AppDbContextModelSnapshot.cs
userManagement.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
userManagement.Infrastructure/Persistence/Configurations/: StudentConfiguration.cs  UserConfiguration.cs
userManagement.Infrastructure/Persistence/Migrations/: 20251106124846_InitialCreate.Designer.cs
userManagement.Infrastructure/Repository/: StudentsRepository.cs  UserRepository.cs
(+14 files in other folders)
